anmoel/ansible-role-kubernetes/.github/actions/ansible-playbook/action.yml
# action.yml
name: "ansible-playbook"
description: "starts a ansible-playbook run"
inputs:
  playbook:
    description: "path to ansible playbook"
    required: false
    default: "site.yaml"
  inventory:
    description: "path to inventory files"
    required: false
    default: "inventory"
  options:
    description: "path to ansible playbook"
    required: false
    default: ""
runs:
  using: "docker"
  image: "anmoel/alpine-ansible"
  entrypoint: "ansible-playbook"
  args:
    - ${{ inputs.playbook }}
    - -i ${{ inputs.inventory }}
    - ${{ inputs.options }}

anmoel/ansible-role-kubernetes/.github/workflows/main.yml
- name: ansible syntax check
  uses: ./.github/actions/ansible-playbook
  with:
    playbook: tests/site.yml
    inventory: tests/single_master/inventory
    options: --syntax-check